<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slingshot.cs" Line="47" Column="12" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\ProjectileLine.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Goal.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Saya\Desktop\Rutgers\Spring 2016\Game Design Programming\Mission-Demolition\Assets\Scripts\Slingshot.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>